# MelodyDreambit-AI-driven-Musical-Instrument-E-commerce-Website

./: README.md
customer-portal/: app.py  babel.cfg  cmsapi_test.py  commands.py  config.py  dump.rdb  exts.py  gunicorn.conf.py  messages.pot  requirements.txt
customer-portal/apps/cmsapi/: decorators.py  forms.py  views.py
customer-portal/apps/front/: __init__.py  forms.py  upload_pic.py  views.py
customer-portal/apps/media/: views.py
customer-portal/migrations/versions/: ed71c57f35b3_.py
customer-portal/models/: auth.py  post.py
customer-portal/static/assets/: sass.txt
customer-portal/static/assets/css/: animate.css  bootstrap.css  chat.css  preloader.css  style.css  style.css.map  toastStyle.css
customer-portal/static/assets/flaticon/: flaticon.css  flaticon.eot  flaticon.html  flaticon.scss
customer-portal/static/assets/js/: add_cart.js  ajax-form.js  buttonjs.js  changepass.js  main.js  party.min.js  post_comment_like.js  post_detail.js  public_post.js  register.js  script.js  search.js  setting.js  update_user_info.js  write_blog.js
customer-portal/static/assets/scss/: main.css
customer-portal/static/cms/css/: app.62a2b659.css
customer-portal/static/cms/js/: app.52b6e69d.js  chunk-vendors.bad77abf.js
customer-portal/static/front/css/: index.css  signbase.css
customer-portal/static/front/js/: jquery-3.5.1.js  login.js  post_comment_like.js  post_detail.js  public_post.js  register.js  zlajax.js  (+2 more)
customer-portal/static/tinymce4.7.5/: tinymce.min.js
customer-portal/templates/cms/: index.html
customer-portal/templates/front/: base.html  index.html  login.html  post_detail.html  public_post.html  register.html  setting.html
customer-portal/templates/newFront/: about.html  blog-details.html  blog.html  button_base.html  cart.html  change_pass.html  checkout.html  commodity_comment_tanchuang.html  company_profile.html  contact.html  footer.html  head_base.html  header_area.html  index.html  order.html  order_detail.html  product-details.html  setting.html  shop-2.html  shop.html  sign-in.html  sign-up.html  terms_conditions.html  upload_avatar_include.html  wishlist.html
customer-portal/utils/: restful.py
customer-portal/utils/captcha/: __init__.py
staff-portal/: Jenkinsfile  email.html  pom.xml  sonar-project.properties
staff-portal/src/main/java/com/group13/: StaffPortalApplication.java
staff-portal/src/main/java/com/group13/common/: R.java  ResultCode.java
staff-portal/src/main/java/com/group13/config/: DruidConfig.java  PageConfig.java  RemoveDruidOtherConfig.java  SwaggerConfig.java  WebMVCConfig.java
staff-portal/src/main/java/com/group13/controller/: AddressController.java  CartController.java  ChatController.java  CommodityCommentController.java  CommodityCommentLikeController.java  CommodityController.java  CommodityIntroductionController.java  CommodityLikeController.java  LoginController.java  NationController.java  OrdersController.java  OssController.java  PostCommentController.java  PostCommentLikeController.java  PostController.java  StaffController.java  StatisticsDailyController.java  UserController.java  WxApiController.java
staff-portal/src/main/java/com/group13/entity/: Address.java  Cart.java  Chat.java  Commodity.java  CommodityComment.java  CommodityCommentLike.java  CommodityIntroduction.java  CommodityLike.java  Nation.java  Orders.java  Post.java  PostComment.java  PostCommentLike.java  Staff.java  StatisticsDaily.java  User.java
staff-portal/src/main/java/com/group13/entity/dto/: ChatDto.java  ChatUserList.java  CommodityBasicInfoDto.java  RefundDto.java
staff-portal/src/main/java/com/group13/entity/vo/: CommodityQueryVo.java  OrderQueryVo.java  PostQueryVo.java  UserQueryVo.java
staff-portal/src/main/java/com/group13/handler/: MyMetaObjectHandler.java
staff-portal/src/main/java/com/group13/handler/exception/: GlobalExceptionHandler.java  Group13Exception.java
staff-portal/src/main/java/com/group13/mapper/: AddressMapper.java  CartMapper.java  ChatMapper.java  CommodityCommentLikeMapper.java  CommodityCommentMapper.java  CommodityIntroductionMapper.java  CommodityLikeMapper.java  CommodityMapper.java  NationMapper.java  OrdersMapper.java  PostCommentLikeMapper.java  PostCommentMapper.java  PostMapper.java  StaffMapper.java  StatisticsDailyMapper.java  UserMapper.java
staff-portal/src/main/java/com/group13/mapper/xml/: AddressMapper.xml  CartMapper.xml  ChatMapper.xml  CommodityCommentLikeMapper.xml  CommodityCommentMapper.xml  CommodityIntroductionMapper.xml  CommodityLikeMapper.xml  CommodityMapper.xml  NationMapper.xml  OrdersMapper.xml  PostCommentLikeMapper.xml  PostCommentMapper.xml  PostMapper.xml  StaffMapper.xml  StatisticsDailyMapper.xml  UserMapper.xml
staff-portal/src/main/java/com/group13/schedule/: ScheduleTask.java
staff-portal/src/main/java/com/group13/service/: AddressService.java  CartService.java  ChatService.java  CommodityCommentLikeService.java  CommodityCommentService.java  CommodityIntroductionService.java  CommodityLikeService.java  CommodityService.java  NationService.java  OrdersService.java  OssService.java  PostCommentLikeService.java  PostCommentService.java  PostService.java  StaffService.java  StatisticsDailyService.java  UserService.java
staff-portal/src/main/java/com/group13/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  CommodityCommentLikeServiceImpl.java  CommodityCommentServiceImpl.java  CommodityIntroductionServiceImpl.java  CommodityLikeServiceImpl.java  CommodityServiceImpl.java  NationServiceImpl.java  OrdersServiceImpl.java  OssServiceImpl.java  PostCommentLikeServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  StaffServiceImpl.java  StatisticsDailyServiceImpl.java  UserServiceImpl.java
staff-portal/src/main/java/com/group13/utils/: ConstantPropertiesUtils.java  ConstantWxUtils.java  DateUtil.java  HttpClientUtils.java  JwtUtils.java  MD5.java
staff-portal/src/main/resources/: application.properties
staff-portal/src/test/java/com/group13/: CodeGenerator.java  StaffPortalApplicationTests.java
(+156 files in other folders)
